# Kakoune citylights color scheme

# For Code
face value rgb:0fffaa+b
face type rgb:eeefa3
face identifier rgb:ff0000
face string rgb:eeaaaa,rgb:111111
face error default,red
face keyword rgb:a1f0a1+b
face operator rgb:eeff33
face comment rgb:444444+b
face meta rgb:ee2d3f
face attribute rgb:0eddff

# For markup
face title blue
face header cyan
face bold red
face italic yellow
face mono green
face block magenta
face link cyan
face bullet cyan
face list yellow

# builtin faces
face Default rgb:e1e1e1,default
face PrimarySelection white,rgb:113366
face SecondarySelection black,blue
face PrimaryCursor black,white
face SecondaryCursor black,white
face LineNumbers rgb:444444,default
face LineNumberCursor default,default+r
face MenuForeground rgb:333333,blue
face MenuBackground blue,rgb:333333
face MenuInfo cyan
face Information rgb:555555,rgb:111111
face Error black,red
face StatusLine cyan,default
face StatusLineMode yellow,default
face StatusLineInfo blue,default
face StatusLineValue green,default
face StatusCursor black,cyan
face Prompt yellow,default
face MatchingChar default,default+b
face BufferPadding blue,default